# authentication-stateless-stateful

./: build.py  configuration.sh  docker-commands.txt  docker-compose.yml  run.sh
stateful/: build.gradle  settings.gradle
stateful/src/main/java/com/murilonerdx/stateful/: StatefulApplication.java
stateful/src/main/java/com/murilonerdx/stateful/config/: RedisConfig.java  SecurityConfig.java
stateful/src/main/java/com/murilonerdx/stateful/core/controller/: AuthController.java  UserController.java
stateful/src/main/java/com/murilonerdx/stateful/core/dto/: AuthRequest.java  AuthUserResponse.java  TokenDTO.java  TokenData.java
stateful/src/main/java/com/murilonerdx/stateful/core/model/: Usuario.java
stateful/src/main/java/com/murilonerdx/stateful/core/repository/: UserRepository.java
stateful/src/main/java/com/murilonerdx/stateful/core/service/: AuthService.java  TokenService.java
stateful/src/main/java/com/murilonerdx/stateful/infra/: ValidationException.java
stateful/src/main/resources/: application.yml
stateful/src/test/java/com/murilonerdx/stateful/: StatefulApplicationTests.java
stateless/: Dockerfile
stateless/src/main/java/com/github/stateless/core/controller/: AnyController.java  AuthController.java  UserController.java
stateless/src/main/java/com/github/stateless/core/dto/: AnyResponse.java  AuthRequest.java  AuthUserResponse.java  (+2 more)
stateless/src/main/java/com/github/stateless/infra/: AuthenticationException.java  ExceptionDetails.java  ExceptionHandlerAdvice.java  ValidationException.java
stateless/src/main/resources/: application.yml
(+6 files in other folders)
